spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_wwgm_test
spring.datasource.username=postgres
spring.datasource.password=postgres

#none: Não faz nada com as tabelas (essa é a opção padrão).
#update: Atualiza o esquema do banco de dados de acordo com as entidades mapeadas no código, mas não exclui dados existentes.
#validate: Valida o esquema do banco de dados, mas não faz alterações.
#create-drop: Cria as tabelas ao iniciar a aplicação e as remove ao finalizar.
#create: criará automaticamente as tabelas no banco de dados na inicialização da aplicação. Se as tabelas já existirem, elas serão descartadas e recriadas.

spring.jpa.hibernate.ddl-auto=create